{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_606"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_608"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_610"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_612"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_614"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_616"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_618"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_620"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_622"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_624"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_626"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_628"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_630"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_632"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_634"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_636"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_638"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_640"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\d_in_0"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\d_in_1"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\enable"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rst"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\selection"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_auto_proc_dlatch_cc_432_proc_dlatch_444"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_582"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\d_o"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\selection_buf"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\wr_en"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "1001000111010010001011100100000000000000000100000000000000000000000000010100000"},
    {"bits": "010000000011111101000000001000001010000000010000000100110000110010001000"},
    {"bits": "111010010001011100100000000000000000100000000000000000000000000010100000"}
  ]
}
