# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 17.0.0 -fPIC -O3)
autoidx 588
attribute \src "vac_dut.sv:2.1-218.10"
attribute \top 1
attribute \keep 1
module \top
  attribute \src "vac_dut.sv:22.16-22.25"
  wire \wr_en_reg
  attribute \src "vac_dut.sv:20.16-20.21"
  wire output 8 \wr_en
  attribute \src "vac_dut.sv:215.9-215.70"
  wire \vac_a_nstate_trans_001_to_010_r4_alt_EN
  attribute \src "vac_dut.sv:25.16-25.29"
  wire \selection_buf
  attribute \src "vac_dut.sv:16.16-16.25"
  wire input 4 \selection
  attribute \src "vac_dut.sv:14.16-14.19"
  wire input 2 \rst
  attribute \src "vac_dut.sv:23.16-23.22"
  wire width 3 \pstate
  attribute \src "vac_dut.sv:24.16-24.22"
  wire width 3 \nstate
  attribute \src "vac_dut.sv:209.5-209.17"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "vac_dut.sv:15.16-15.22"
  wire input 3 \enable
  attribute \src "vac_dut.sv:21.16-21.23"
  wire \d_o_reg
  attribute \src "vac_dut.sv:19.16-19.19"
  wire output 7 \d_o
  attribute \src "vac_dut.sv:18.16-18.22"
  wire width 8 input 6 \d_in_1
  attribute \src "vac_dut.sv:17.16-17.22"
  wire width 8 input 5 \d_in_0
  attribute \src "vac_dut.sv:13.16-13.19"
  wire input 1 \clk
  wire $procmux$94_CMP
  wire $procmux$67_CMP
  wire $procmux$57_CMP
  wire width 3 $procmux$439_Y
  wire $procmux$413_CMP
  wire $procmux$370_CMP
  wire $procmux$359_CMP
  wire $procmux$354_CMP
  wire $procmux$34_CMP
  wire $procmux$30_CMP
  wire $procmux$307_CMP
  wire $procmux$297_CMP
  wire $procmux$292_CMP
  wire $procmux$25_CMP
  wire $procmux$249_CMP
  wire $procmux$240_CMP
  wire $procmux$235_CMP
  wire $procmux$196_CMP
  wire $procmux$188_CMP
  wire $procmux$183_CMP
  wire $procmux$148_CMP
  wire $procmux$141_CMP
  wire $procmux$136_CMP
  wire $procmux$109_CMP
  wire $procmux$105_CMP
  attribute \src "vac_dut.sv:38.15-38.53"
  wire $logic_and$vac_dut.sv:38$7_Y
  attribute \src "vac_dut.sv:215.53-215.69"
  wire $eq$vac_dut.sv:215$19_Y
  wire $auto$rtlil.cc:3386:And$573
  wire $auto$rtlil.cc:3386:And$557
  wire $auto$rtlil.cc:3386:And$541
  wire $auto$rtlil.cc:3386:And$525
  wire $auto$rtlil.cc:3386:And$509
  wire $auto$rtlil.cc:3386:And$493
  wire $auto$rtlil.cc:3386:And$477
  wire $auto$rtlil.cc:3386:And$461
  wire $auto$rtlil.cc:3343:ReduceOr$575
  wire $auto$rtlil.cc:3343:ReduceOr$569
  wire $auto$rtlil.cc:3343:ReduceOr$553
  wire $auto$rtlil.cc:3343:ReduceOr$537
  wire $auto$rtlil.cc:3343:ReduceOr$521
  wire $auto$rtlil.cc:3343:ReduceOr$505
  wire $auto$rtlil.cc:3343:ReduceOr$489
  wire $auto$rtlil.cc:3343:ReduceOr$473
  wire $auto$rtlil.cc:3343:ReduceOr$457
  wire $auto$rtlil.cc:3343:ReduceOr$451
  wire $auto$opt_reduce.cc:137:opt_pmux$587
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $9\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $8\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $7\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $6\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $5\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $4\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $3\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire $2\wr_en_reg[0:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $2\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $25\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $24\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $23\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $22\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $21\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $20\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $19\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $18\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $17\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $16\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $15\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $14\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $13\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $12\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $11\nstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire width 3 $10\nstate[2:0]
  attribute \src "vac_dut.sv:32.4-42.7"
  wire width 3 $0\pstate[2:0]
  attribute \src "vac_dut.sv:43.4-207.7"
  wire $0\d_o_reg[0:0]
  attribute \src "vac_dut.sv:215.9-215.70"
  attribute \keep 1
  cell $check \vac_a_nstate_trans_001_to_010_r4_alt
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \vac_a_nstate_trans_001_to_010_r4_alt_EN
    connect \ARGS { }
    connect \A $eq$vac_dut.sv:215$19_Y
  end
  attribute \src "vac_dut.sv:160.31-160.31|vac_dut.sv:160.16-163.23"
  attribute \full_case 1
  cell $not $procmux$94_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$94_CMP
    connect \A \d_in_1 [5]
  end
  attribute \src "vac_dut.sv:161.44-161.44|vac_dut.sv:160.16-163.23"
  attribute \full_case 1
  cell $pmux $procmux$92
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $19\nstate[2:0]
    connect \S { $procmux$94_CMP \d_in_1 [5] }
    connect \B 6'010011
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:168.16-168.31|vac_dut.sv:168.13-184.16"
  attribute \full_case 1
  cell $mux $procmux$74
    parameter \WIDTH 3
    connect \Y $20\nstate[2:0]
    connect \S \selection
    connect \B $22\nstate[2:0]
    connect \A $21\nstate[2:0]
  end
  attribute \src "vac_dut.sv:171.31-171.31|vac_dut.sv:171.16-174.23"
  attribute \full_case 1
  cell $not $procmux$67_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$67_CMP
    connect \A \d_in_0 [6]
  end
  attribute \src "vac_dut.sv:172.44-172.44|vac_dut.sv:171.16-174.23"
  attribute \full_case 1
  cell $pmux $procmux$65
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $21\nstate[2:0]
    connect \S { $procmux$67_CMP \d_in_0 [6] }
    connect \B 6'101100
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:180.31-180.31|vac_dut.sv:180.16-183.23"
  attribute \full_case 1
  cell $not $procmux$57_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$57_CMP
    connect \A \d_in_1 [6]
  end
  attribute \src "vac_dut.sv:181.44-181.44|vac_dut.sv:180.16-183.23"
  attribute \full_case 1
  cell $pmux $procmux$55
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $22\nstate[2:0]
    connect \S { $procmux$57_CMP \d_in_1 [6] }
    connect \B 6'101100
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:36.15-36.27|vac_dut.sv:36.12-41.29"
  attribute \full_case 1
  cell $mux $procmux$442
    parameter \WIDTH 3
    connect \Y $0\pstate[2:0]
    connect \S \enable
    connect \B $procmux$439_Y
    connect \A 3'000
  end
  attribute \src "vac_dut.sv:38.15-38.53|vac_dut.sv:38.12-41.29"
  attribute \full_case 1
  cell $mux $procmux$439
    parameter \WIDTH 3
    connect \Y $procmux$439_Y
    connect \S $logic_and$vac_dut.sv:38$7_Y
    connect \B 3'000
    connect \A \nstate
  end
  attribute \src "vac_dut.sv:45.20-45.20|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $logic_not $procmux$437_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$359_CMP
    connect \A \pstate
  end
  attribute \src "vac_dut.sv:65.13-65.13|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$436_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$297_CMP
    connect \B 1'1
    connect \A \pstate
  end
  attribute \src "vac_dut.sv:85.13-85.13|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$435_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$240_CMP
    connect \B 2'10
    connect \A \pstate
  end
  attribute \src "vac_dut.sv:105.13-105.13|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$434_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$188_CMP
    connect \B 2'11
    connect \A \pstate
  end
  attribute \src "vac_dut.sv:125.13-125.13|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$433_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$141_CMP
    connect \B 3'100
    connect \A \pstate
  end
  attribute \src "vac_dut.sv:145.13-145.13|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$432_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$109_CMP
    connect \B 3'101
    connect \A \pstate
  end
  attribute \src "vac_dut.sv:165.13-165.13|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$431_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$413_CMP
    connect \B 3'110
    connect \A \pstate
  end
  attribute \src "vac_dut.sv:185.13-185.13|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$430_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$30_CMP
    connect \B 3'111
    connect \A \pstate
  end
  attribute \src "vac_dut.sv:185.13-185.13|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $pmux $procmux$429
    parameter \WIDTH 1
    parameter \S_WIDTH 7
    connect \Y $0\d_o_reg[0:0]
    connect \S { $procmux$297_CMP $procmux$240_CMP $procmux$188_CMP $procmux$141_CMP $procmux$109_CMP $procmux$413_CMP $procmux$30_CMP }
    connect \B { \d_in_1 [1] \d_in_1 [2] \d_in_1 [3] \d_in_1 [4] \d_in_1 [5] \d_in_1 [6] \d_in_1 [7] }
    connect \A \d_in_1 [0]
  end
  attribute \src "vac_dut.sv:185.13-185.13|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $mux $procmux$420
    parameter \WIDTH 1
    connect \Y \wr_en_reg
    connect \S $auto$opt_reduce.cc:137:opt_pmux$587
    connect \B $2\wr_en_reg[0:0]
    connect \A 1'x
  end
  attribute \src "vac_dut.sv:185.13-185.13|vac_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $pmux $procmux$411
    parameter \WIDTH 3
    parameter \S_WIDTH 8
    connect \Y \nstate
    connect \S { $procmux$359_CMP $procmux$297_CMP $procmux$240_CMP $procmux$188_CMP $procmux$141_CMP $procmux$109_CMP $procmux$413_CMP $procmux$30_CMP }
    connect \B { $2\nstate[2:0] $5\nstate[2:0] $8\nstate[2:0] $11\nstate[2:0] $14\nstate[2:0] $17\nstate[2:0] $20\nstate[2:0] $23\nstate[2:0] }
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:188.16-188.31|vac_dut.sv:188.13-204.16"
  attribute \full_case 1
  cell $mux $procmux$40
    parameter \WIDTH 3
    connect \Y $23\nstate[2:0]
    connect \S \selection
    connect \B $25\nstate[2:0]
    connect \A $24\nstate[2:0]
  end
  attribute \src "vac_dut.sv:48.16-48.31|vac_dut.sv:48.13-64.15"
  attribute \full_case 1
  cell $mux $procmux$383
    parameter \WIDTH 3
    connect \Y $2\nstate[2:0]
    connect \S \selection
    connect \B $4\nstate[2:0]
    connect \A $3\nstate[2:0]
  end
  attribute \src "vac_dut.sv:51.31-51.31|vac_dut.sv:51.16-54.23"
  attribute \full_case 1
  cell $not $procmux$370_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$370_CMP
    connect \A \d_in_0 [0]
  end
  attribute \src "vac_dut.sv:52.44-52.44|vac_dut.sv:51.16-54.23"
  attribute \full_case 1
  cell $pmux $procmux$368
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $3\nstate[2:0]
    connect \S { $procmux$370_CMP \d_in_0 [0] }
    connect \B 6'000001
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:60.31-60.31|vac_dut.sv:60.16-63.23"
  attribute \full_case 1
  cell $not $procmux$354_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$354_CMP
    connect \A \d_in_1 [0]
  end
  attribute \src "vac_dut.sv:61.44-61.44|vac_dut.sv:60.16-63.23"
  attribute \full_case 1
  cell $pmux $procmux$352
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $4\nstate[2:0]
    connect \S { $procmux$354_CMP \d_in_1 [0] }
    connect \B 6'000001
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:191.31-191.31|vac_dut.sv:191.16-194.23"
  attribute \full_case 1
  cell $not $procmux$34_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$34_CMP
    connect \A \d_in_0 [7]
  end
  attribute \src "vac_dut.sv:192.44-192.44|vac_dut.sv:191.16-194.23"
  attribute \full_case 1
  cell $pmux $procmux$32
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $24\nstate[2:0]
    connect \S { $procmux$34_CMP \d_in_0 [7] }
    connect \B 6'110111
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:68.16-68.31|vac_dut.sv:68.13-84.15"
  attribute \full_case 1
  cell $mux $procmux$319
    parameter \WIDTH 3
    connect \Y $5\nstate[2:0]
    connect \S \selection
    connect \B $7\nstate[2:0]
    connect \A $6\nstate[2:0]
  end
  attribute \src "vac_dut.sv:71.31-71.31|vac_dut.sv:71.16-74.23"
  attribute \full_case 1
  cell $not $procmux$307_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$307_CMP
    connect \A \d_in_0 [1]
  end
  attribute \src "vac_dut.sv:72.44-72.44|vac_dut.sv:71.16-74.23"
  attribute \full_case 1
  cell $pmux $procmux$305
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $6\nstate[2:0]
    connect \S { $procmux$307_CMP \d_in_0 [1] }
    connect \B 6'011010
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:80.31-80.31|vac_dut.sv:80.16-83.23"
  attribute \full_case 1
  cell $not $procmux$292_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$292_CMP
    connect \A \d_in_1 [1]
  end
  attribute \src "vac_dut.sv:81.44-81.44|vac_dut.sv:80.16-83.23"
  attribute \full_case 1
  cell $pmux $procmux$290
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $7\nstate[2:0]
    connect \S { $procmux$292_CMP \d_in_1 [1] }
    connect \B 6'011010
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:88.16-88.31|vac_dut.sv:88.13-104.16"
  attribute \full_case 1
  cell $mux $procmux$260
    parameter \WIDTH 3
    connect \Y $8\nstate[2:0]
    connect \S \selection
    connect \B $10\nstate[2:0]
    connect \A $9\nstate[2:0]
  end
  attribute \src "vac_dut.sv:200.31-200.31|vac_dut.sv:200.16-203.23"
  attribute \full_case 1
  cell $not $procmux$25_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$25_CMP
    connect \A \d_in_1 [7]
  end
  attribute \src "vac_dut.sv:91.31-91.31|vac_dut.sv:91.16-94.23"
  attribute \full_case 1
  cell $not $procmux$249_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$249_CMP
    connect \A \d_in_0 [2]
  end
  attribute \src "vac_dut.sv:92.44-92.44|vac_dut.sv:91.16-94.23"
  attribute \full_case 1
  cell $pmux $procmux$247
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $9\nstate[2:0]
    connect \S { $procmux$249_CMP \d_in_0 [2] }
    connect \B 6'100101
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:100.31-100.31|vac_dut.sv:100.16-103.23"
  attribute \full_case 1
  cell $not $procmux$235_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$235_CMP
    connect \A \d_in_1 [2]
  end
  attribute \src "vac_dut.sv:101.44-101.44|vac_dut.sv:100.16-103.23"
  attribute \full_case 1
  cell $pmux $procmux$233
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $10\nstate[2:0]
    connect \S { $procmux$235_CMP \d_in_1 [2] }
    connect \B 6'100101
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:201.44-201.44|vac_dut.sv:200.16-203.23"
  attribute \full_case 1
  cell $pmux $procmux$23
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $25\nstate[2:0]
    connect \S { $procmux$25_CMP \d_in_1 [7] }
    connect \B 6'110111
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:214.9-214.21|vac_dut.sv:214.5-215.71"
  cell $mux $procmux$21
    parameter \WIDTH 1
    connect \Y \vac_a_nstate_trans_001_to_010_r4_alt_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "vac_dut.sv:108.16-108.31|vac_dut.sv:108.13-124.16"
  attribute \full_case 1
  cell $mux $procmux$206
    parameter \WIDTH 3
    connect \Y $11\nstate[2:0]
    connect \S \selection
    connect \B $13\nstate[2:0]
    connect \A $12\nstate[2:0]
  end
  attribute \src "vac_dut.sv:111.31-111.31|vac_dut.sv:111.16-114.23"
  attribute \full_case 1
  cell $not $procmux$196_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$196_CMP
    connect \A \d_in_0 [3]
  end
  attribute \src "vac_dut.sv:112.44-112.44|vac_dut.sv:111.16-114.23"
  attribute \full_case 1
  cell $pmux $procmux$194
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $12\nstate[2:0]
    connect \S { $procmux$196_CMP \d_in_0 [3] }
    connect \B 6'111110
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:120.31-120.31|vac_dut.sv:120.16-123.23"
  attribute \full_case 1
  cell $not $procmux$183_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$183_CMP
    connect \A \d_in_1 [3]
  end
  attribute \src "vac_dut.sv:121.44-121.44|vac_dut.sv:120.16-123.23"
  attribute \full_case 1
  cell $pmux $procmux$181
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $13\nstate[2:0]
    connect \S { $procmux$183_CMP \d_in_1 [3] }
    connect \B 6'111110
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:128.16-128.31|vac_dut.sv:128.13-144.16"
  attribute \full_case 1
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \Y $2\wr_en_reg[0:0]
    connect \S \selection
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "vac_dut.sv:128.16-128.31|vac_dut.sv:128.13-144.16"
  attribute \full_case 1
  cell $mux $procmux$157
    parameter \WIDTH 3
    connect \Y $14\nstate[2:0]
    connect \S \selection
    connect \B $16\nstate[2:0]
    connect \A $15\nstate[2:0]
  end
  attribute \src "vac_dut.sv:131.31-131.31|vac_dut.sv:131.16-134.23"
  attribute \full_case 1
  cell $not $procmux$148_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$148_CMP
    connect \A \d_in_0 [4]
  end
  attribute \src "vac_dut.sv:132.44-132.44|vac_dut.sv:131.16-134.23"
  attribute \full_case 1
  cell $pmux $procmux$146
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $15\nstate[2:0]
    connect \S { $procmux$148_CMP \d_in_0 [4] }
    connect \B 6'001000
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:140.31-140.31|vac_dut.sv:140.16-143.23"
  attribute \full_case 1
  cell $not $procmux$136_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$136_CMP
    connect \A \d_in_1 [4]
  end
  attribute \src "vac_dut.sv:141.44-141.44|vac_dut.sv:140.16-143.23"
  attribute \full_case 1
  cell $pmux $procmux$134
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $16\nstate[2:0]
    connect \S { $procmux$136_CMP \d_in_1 [4] }
    connect \B 6'001000
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:148.16-148.31|vac_dut.sv:148.13-164.16"
  attribute \full_case 1
  cell $mux $procmux$113
    parameter \WIDTH 3
    connect \Y $17\nstate[2:0]
    connect \S \selection
    connect \B $19\nstate[2:0]
    connect \A $18\nstate[2:0]
  end
  attribute \src "vac_dut.sv:151.31-151.31|vac_dut.sv:151.16-154.23"
  attribute \full_case 1
  cell $not $procmux$105_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$105_CMP
    connect \A \d_in_0 [5]
  end
  attribute \src "vac_dut.sv:152.44-152.44|vac_dut.sv:151.16-154.23"
  attribute \full_case 1
  cell $pmux $procmux$103
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $18\nstate[2:0]
    connect \S { $procmux$105_CMP \d_in_0 [5] }
    connect \B 6'010011
    connect \A 3'x
  end
  attribute \src "vac_dut.sv:26.4-31.7"
  cell $dff $procdff$585
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \selection_buf
    connect \D \selection
    connect \CLK \clk
  end
  attribute \src "vac_dut.sv:26.4-31.7"
  cell $dff $procdff$584
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \wr_en
    connect \D \wr_en_reg
    connect \CLK \clk
  end
  attribute \src "vac_dut.sv:26.4-31.7"
  cell $dff $procdff$583
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \d_o
    connect \D \d_o_reg
    connect \CLK \clk
  end
  attribute \src "vac_dut.sv:32.4-42.7"
  cell $adff $procdff$582
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \pstate
    connect \D $0\pstate[2:0]
    connect \CLK \clk
    connect \ARST \rst
  end
  attribute \src "vac_dut.sv:211.1-211.41"
  cell $dff $procdff$577
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "vac_dut.sv:38.15-38.53"
  cell $logic_and $logic_and$vac_dut.sv:38$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$vac_dut.sv:38$7_Y
    connect \B $auto$rtlil.cc:3343:ReduceOr$451
    connect \A \selection_buf
  end
  attribute \src "vac_dut.sv:215.53-215.69"
  cell $eq $eq$vac_dut.sv:215$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$vac_dut.sv:215$19_Y
    connect \B 2'10
    connect \A \nstate
  end
  attribute \src "vac_dut.sv:188.16-188.31"
  cell $not $eq$vac_dut.sv:188$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$451
    connect \A \selection
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $dlatch $auto$proc_dlatch.cc:432:proc_dlatch$444
    parameter \WIDTH 1
    parameter \EN_POLARITY 0
    connect \Q \d_o_reg
    connect \EN $auto$rtlil.cc:3343:ReduceOr$575
    connect \D $0\d_o_reg[0:0]
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$572
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$573
    connect \B $auto$rtlil.cc:3343:ReduceOr$569
    connect \A $procmux$359_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$566
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$569
    connect \B $auto$rtlil.cc:3343:ReduceOr$451
    connect \A $procmux$359_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$556
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$557
    connect \B $auto$rtlil.cc:3343:ReduceOr$553
    connect \A $procmux$297_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$550
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$553
    connect \B $auto$rtlil.cc:3343:ReduceOr$451
    connect \A $procmux$297_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$540
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$541
    connect \B $auto$rtlil.cc:3343:ReduceOr$537
    connect \A $procmux$240_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$534
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$537
    connect \B $auto$rtlil.cc:3343:ReduceOr$451
    connect \A $procmux$240_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$524
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$525
    connect \B $auto$rtlil.cc:3343:ReduceOr$521
    connect \A $procmux$188_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$518
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$521
    connect \B $auto$rtlil.cc:3343:ReduceOr$451
    connect \A $procmux$188_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$508
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$509
    connect \B $auto$rtlil.cc:3343:ReduceOr$505
    connect \A $procmux$141_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$502
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$505
    connect \B $auto$rtlil.cc:3343:ReduceOr$451
    connect \A $procmux$141_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$492
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$493
    connect \B $auto$rtlil.cc:3343:ReduceOr$489
    connect \A $procmux$109_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$486
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$489
    connect \B $auto$rtlil.cc:3343:ReduceOr$451
    connect \A $procmux$109_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$476
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$477
    connect \B $auto$rtlil.cc:3343:ReduceOr$473
    connect \A $procmux$413_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$470
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$473
    connect \B $auto$rtlil.cc:3343:ReduceOr$451
    connect \A $procmux$413_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$460
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$461
    connect \B $auto$rtlil.cc:3343:ReduceOr$457
    connect \A $procmux$30_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$454
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$457
    connect \B $auto$rtlil.cc:3343:ReduceOr$451
    connect \A $procmux$30_CMP
  end
  attribute \src "vac_dut.sv:43.4-207.7"
  cell $reduce_or $auto$proc_dlatch.cc:258:make_hold$574
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$575
    connect \A { $auto$rtlil.cc:3386:And$461 $auto$rtlil.cc:3386:And$477 $auto$rtlil.cc:3386:And$493 $auto$rtlil.cc:3386:And$509 $auto$rtlil.cc:3386:And$525 $auto$rtlil.cc:3386:And$541 $auto$rtlil.cc:3386:And$557 $auto$rtlil.cc:3386:And$573 }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$586
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$587
    connect \A { $procmux$413_CMP $procmux$359_CMP $procmux$297_CMP $procmux$240_CMP $procmux$188_CMP $procmux$141_CMP $procmux$109_CMP $procmux$30_CMP }
  end
end
