# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 17.0.0 -fPIC -O3)
autoidx 751
attribute \src "dut_temp.sv:2.1-291.10"
attribute \top 1
attribute \keep 1
module \top
  attribute \src "dut_temp.sv:22.16-22.25"
  wire \wr_en_reg
  attribute \src "dut_temp.sv:20.16-20.21"
  wire output 8 \wr_en
  attribute \src "dut_temp.sv:25.16-25.29"
  wire \selection_buf
  attribute \src "dut_temp.sv:16.16-16.25"
  wire input 4 \selection
  attribute \src "dut_temp.sv:14.16-14.19"
  wire input 2 \rst
  attribute \src "dut_temp.sv:23.16-23.22"
  wire width 3 \pstate
  attribute \src "dut_temp.sv:24.16-24.22"
  wire width 3 \nstate
  attribute \src "dut_temp.sv:214.11-214.24"
  attribute \init 2'00
  wire width 2 \fmsv_init_cnt
  attribute \src "dut_temp.sv:211.5-211.17"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "dut_temp.sv:15.16-15.22"
  wire input 3 \enable
  attribute \src "dut_temp.sv:21.16-21.23"
  wire \d_o_reg
  attribute \src "dut_temp.sv:19.16-19.19"
  wire output 7 \d_o
  attribute \src "dut_temp.sv:18.16-18.22"
  wire width 8 input 6 \d_in_1
  attribute \src "dut_temp.sv:17.16-17.22"
  wire width 8 input 5 \d_in_0
  attribute \src "dut_temp.sv:13.16-13.19"
  wire input 1 \clk
  attribute \src "dut_temp.sv:288.9-288.67"
  wire \a_nstate_trans_001_to_010_r4_alt_EN
  wire width 3 $procmux$570_Y
  wire $procmux$501_CMP
  wire $procmux$490_CMP
  wire $procmux$485_CMP
  wire $procmux$438_CMP
  wire $procmux$428_CMP
  wire $procmux$423_CMP
  wire $procmux$380_CMP
  wire $procmux$371_CMP
  wire $procmux$366_CMP
  wire $procmux$327_CMP
  wire $procmux$319_CMP
  wire $procmux$314_CMP
  wire $procmux$279_CMP
  wire $procmux$272_CMP
  wire $procmux$267_CMP
  wire $procmux$236_CMP
  wire $procmux$230_CMP
  wire $procmux$225_CMP
  wire $procmux$198_CMP
  wire $procmux$193_CMP
  wire $procmux$188_CMP
  wire $procmux$165_CMP
  wire $procmux$161_CMP
  wire $procmux$156_CMP
  attribute \src "dut_temp.sv:287.84-287.89"
  attribute \single_bit_vector 1
  wire $past$dut_temp.sv:287$30$0
  attribute \src "dut_temp.sv:287.57-287.62"
  wire width 3 $past$dut_temp.sv:287$29$0
  attribute \src "dut_temp.sv:287.40-287.45"
  attribute \single_bit_vector 1
  wire $past$dut_temp.sv:287$28$0
  attribute \src "dut_temp.sv:287.26-287.31"
  attribute \single_bit_vector 1
  wire $past$dut_temp.sv:287$27$0
  attribute \src "dut_temp.sv:217.17-217.37"
  wire $lt$dut_temp.sv:217$52_Y
  attribute \src "dut_temp.sv:216.27-216.47"
  wire $lt$dut_temp.sv:216$49_Y
  attribute \src "dut_temp.sv:287.25-287.36"
  wire $logic_not$dut_temp.sv:287$138_Y
  attribute \src "dut_temp.sv:217.46-217.50"
  wire $logic_not$dut_temp.sv:217$54_Y
  attribute \src "dut_temp.sv:38.15-38.53"
  wire $logic_and$dut_temp.sv:38$37_Y
  attribute \src "dut_temp.sv:287.9-287.108"
  wire $logic_and$dut_temp.sv:287$144_Y
  attribute \src "dut_temp.sv:287.9-287.80"
  wire $logic_and$dut_temp.sv:287$142_Y
  attribute \src "dut_temp.sv:287.9-287.53"
  wire $logic_and$dut_temp.sv:287$140_Y
  attribute \src "dut_temp.sv:287.9-287.36"
  wire $logic_and$dut_temp.sv:287$139_Y
  attribute \src "dut_temp.sv:288.50-288.66"
  wire $eq$dut_temp.sv:288$145_Y
  attribute \src "dut_temp.sv:287.84-287.108"
  wire $eq$dut_temp.sv:287$143_Y
  attribute \src "dut_temp.sv:287.57-287.80"
  wire $eq$dut_temp.sv:287$141_Y
  wire $auto$rtlil.cc:3386:And$704
  wire $auto$rtlil.cc:3386:And$688
  wire $auto$rtlil.cc:3386:And$672
  wire $auto$rtlil.cc:3386:And$656
  wire $auto$rtlil.cc:3386:And$640
  wire $auto$rtlil.cc:3386:And$624
  wire $auto$rtlil.cc:3386:And$608
  wire $auto$rtlil.cc:3386:And$592
  wire $auto$rtlil.cc:3343:ReduceOr$706
  wire $auto$rtlil.cc:3343:ReduceOr$700
  wire $auto$rtlil.cc:3343:ReduceOr$684
  wire $auto$rtlil.cc:3343:ReduceOr$668
  wire $auto$rtlil.cc:3343:ReduceOr$652
  wire $auto$rtlil.cc:3343:ReduceOr$636
  wire $auto$rtlil.cc:3343:ReduceOr$620
  wire $auto$rtlil.cc:3343:ReduceOr$604
  wire $auto$rtlil.cc:3343:ReduceOr$588
  wire $auto$rtlil.cc:3343:ReduceOr$582
  wire $auto$opt_reduce.cc:137:opt_pmux$749
  attribute \src "dut_temp.sv:217.39-217.51"
  wire $assume$dut_temp.sv:217$53_EN
  wire width 2 $add$dut_temp.sv:216$50_Y
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $9\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $8\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $7\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $6\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $5\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $4\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $3\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire $2\wr_en_reg[0:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $2\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $25\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $24\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $23\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $22\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $21\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $20\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $19\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $18\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $17\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $16\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $15\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $14\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $13\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $12\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $11\nstate[2:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire width 3 $10\nstate[2:0]
  attribute \src "dut_temp.sv:32.4-42.7"
  wire width 3 $0\pstate[2:0]
  attribute \src "dut_temp.sv:216.1-216.84"
  wire width 2 $0\fmsv_init_cnt[1:0]
  attribute \src "dut_temp.sv:43.4-207.7"
  wire $0\d_o_reg[0:0]
  attribute \src "dut_temp.sv:288.9-288.67"
  attribute \keep 1
  cell $check \a_nstate_trans_001_to_010_r4_alt
    parameter \TRG_WIDTH 1
    parameter \TRG_POLARITY 1'1
    parameter \TRG_ENABLE 1
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG \clk
    connect \EN \a_nstate_trans_001_to_010_r4_alt_EN
    connect \ARGS { }
    connect \A $eq$dut_temp.sv:288$145_Y
  end
  attribute \src "dut_temp.sv:217.39-217.51"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_dut_temp_sv_217_53"
  cell $check \_witness_.check_assume_dut_temp_sv_217_53
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$dut_temp.sv:217$53_EN
    connect \ARGS { }
    connect \A $logic_not$dut_temp.sv:217$54_Y
  end
  attribute \src "dut_temp.sv:36.15-36.27|dut_temp.sv:36.12-41.29"
  attribute \full_case 1
  cell $mux $procmux$573
    parameter \WIDTH 3
    connect \Y $0\pstate[2:0]
    connect \S \enable
    connect \B $procmux$570_Y
    connect \A 3'000
  end
  attribute \src "dut_temp.sv:38.15-38.53|dut_temp.sv:38.12-41.29"
  attribute \full_case 1
  cell $mux $procmux$570
    parameter \WIDTH 3
    connect \Y $procmux$570_Y
    connect \S $logic_and$dut_temp.sv:38$37_Y
    connect \B 3'000
    connect \A \nstate
  end
  attribute \src "dut_temp.sv:185.13-185.13|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $pmux $procmux$560
    parameter \WIDTH 1
    parameter \S_WIDTH 7
    connect \Y $0\d_o_reg[0:0]
    connect \S { $procmux$428_CMP $procmux$371_CMP $procmux$319_CMP $procmux$272_CMP $procmux$230_CMP $procmux$193_CMP $procmux$161_CMP }
    connect \B { \d_in_1 [1] \d_in_1 [2] \d_in_1 [3] \d_in_1 [4] \d_in_1 [5] \d_in_1 [6] \d_in_1 [7] }
    connect \A \d_in_1 [0]
  end
  attribute \src "dut_temp.sv:185.13-185.13|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$552_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$161_CMP
    connect \B 3'111
    connect \A \pstate
  end
  attribute \src "dut_temp.sv:185.13-185.13|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $mux $procmux$551
    parameter \WIDTH 1
    connect \Y \wr_en_reg
    connect \S $auto$opt_reduce.cc:137:opt_pmux$749
    connect \B $2\wr_en_reg[0:0]
    connect \A 1'x
  end
  attribute \src "dut_temp.sv:145.13-145.13|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$545_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$230_CMP
    connect \B 3'101
    connect \A \pstate
  end
  attribute \src "dut_temp.sv:165.13-165.13|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$544_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$193_CMP
    connect \B 3'110
    connect \A \pstate
  end
  attribute \src "dut_temp.sv:185.13-185.13|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $pmux $procmux$542
    parameter \WIDTH 3
    parameter \S_WIDTH 8
    connect \Y \nstate
    connect \S { $procmux$490_CMP $procmux$428_CMP $procmux$371_CMP $procmux$319_CMP $procmux$272_CMP $procmux$230_CMP $procmux$193_CMP $procmux$161_CMP }
    connect \B { $2\nstate[2:0] $5\nstate[2:0] $8\nstate[2:0] $11\nstate[2:0] $14\nstate[2:0] $17\nstate[2:0] $20\nstate[2:0] $23\nstate[2:0] }
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:45.20-45.20|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $logic_not $procmux$517_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$490_CMP
    connect \A \pstate
  end
  attribute \src "dut_temp.sv:48.16-48.31|dut_temp.sv:48.13-64.15"
  attribute \full_case 1
  cell $mux $procmux$514
    parameter \WIDTH 3
    connect \Y $2\nstate[2:0]
    connect \S \selection
    connect \B $4\nstate[2:0]
    connect \A $3\nstate[2:0]
  end
  attribute \src "dut_temp.sv:51.31-51.31|dut_temp.sv:51.16-54.23"
  attribute \full_case 1
  cell $not $procmux$501_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$501_CMP
    connect \A \d_in_0 [0]
  end
  attribute \src "dut_temp.sv:52.44-52.44|dut_temp.sv:51.16-54.23"
  attribute \full_case 1
  cell $pmux $procmux$499
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $3\nstate[2:0]
    connect \S { $procmux$501_CMP \d_in_0 [0] }
    connect \B 6'000001
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:60.31-60.31|dut_temp.sv:60.16-63.23"
  attribute \full_case 1
  cell $not $procmux$485_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$485_CMP
    connect \A \d_in_1 [0]
  end
  attribute \src "dut_temp.sv:61.44-61.44|dut_temp.sv:60.16-63.23"
  attribute \full_case 1
  cell $pmux $procmux$483
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $4\nstate[2:0]
    connect \S { $procmux$485_CMP \d_in_1 [0] }
    connect \B 6'000001
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:65.13-65.13|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$475_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$428_CMP
    connect \B 1'1
    connect \A \pstate
  end
  attribute \src "dut_temp.sv:68.16-68.31|dut_temp.sv:68.13-84.15"
  attribute \full_case 1
  cell $mux $procmux$450
    parameter \WIDTH 3
    connect \Y $5\nstate[2:0]
    connect \S \selection
    connect \B $7\nstate[2:0]
    connect \A $6\nstate[2:0]
  end
  attribute \src "dut_temp.sv:71.31-71.31|dut_temp.sv:71.16-74.23"
  attribute \full_case 1
  cell $not $procmux$438_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$438_CMP
    connect \A \d_in_0 [1]
  end
  attribute \src "dut_temp.sv:72.44-72.44|dut_temp.sv:71.16-74.23"
  attribute \full_case 1
  cell $pmux $procmux$436
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $6\nstate[2:0]
    connect \S { $procmux$438_CMP \d_in_0 [1] }
    connect \B 6'011010
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:80.31-80.31|dut_temp.sv:80.16-83.23"
  attribute \full_case 1
  cell $not $procmux$423_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$423_CMP
    connect \A \d_in_1 [1]
  end
  attribute \src "dut_temp.sv:81.44-81.44|dut_temp.sv:80.16-83.23"
  attribute \full_case 1
  cell $pmux $procmux$421
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $7\nstate[2:0]
    connect \S { $procmux$423_CMP \d_in_1 [1] }
    connect \B 6'011010
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:85.13-85.13|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$414_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$371_CMP
    connect \B 2'10
    connect \A \pstate
  end
  attribute \src "dut_temp.sv:88.16-88.31|dut_temp.sv:88.13-104.16"
  attribute \full_case 1
  cell $mux $procmux$391
    parameter \WIDTH 3
    connect \Y $8\nstate[2:0]
    connect \S \selection
    connect \B $10\nstate[2:0]
    connect \A $9\nstate[2:0]
  end
  attribute \src "dut_temp.sv:91.31-91.31|dut_temp.sv:91.16-94.23"
  attribute \full_case 1
  cell $not $procmux$380_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$380_CMP
    connect \A \d_in_0 [2]
  end
  attribute \src "dut_temp.sv:92.44-92.44|dut_temp.sv:91.16-94.23"
  attribute \full_case 1
  cell $pmux $procmux$378
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $9\nstate[2:0]
    connect \S { $procmux$380_CMP \d_in_0 [2] }
    connect \B 6'100101
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:100.31-100.31|dut_temp.sv:100.16-103.23"
  attribute \full_case 1
  cell $not $procmux$366_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$366_CMP
    connect \A \d_in_1 [2]
  end
  attribute \src "dut_temp.sv:101.44-101.44|dut_temp.sv:100.16-103.23"
  attribute \full_case 1
  cell $pmux $procmux$364
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $10\nstate[2:0]
    connect \S { $procmux$366_CMP \d_in_1 [2] }
    connect \B 6'100101
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:105.13-105.13|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$358_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$319_CMP
    connect \B 2'11
    connect \A \pstate
  end
  attribute \src "dut_temp.sv:108.16-108.31|dut_temp.sv:108.13-124.16"
  attribute \full_case 1
  cell $mux $procmux$337
    parameter \WIDTH 3
    connect \Y $11\nstate[2:0]
    connect \S \selection
    connect \B $13\nstate[2:0]
    connect \A $12\nstate[2:0]
  end
  attribute \src "dut_temp.sv:111.31-111.31|dut_temp.sv:111.16-114.23"
  attribute \full_case 1
  cell $not $procmux$327_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$327_CMP
    connect \A \d_in_0 [3]
  end
  attribute \src "dut_temp.sv:112.44-112.44|dut_temp.sv:111.16-114.23"
  attribute \full_case 1
  cell $pmux $procmux$325
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $12\nstate[2:0]
    connect \S { $procmux$327_CMP \d_in_0 [3] }
    connect \B 6'111110
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:120.31-120.31|dut_temp.sv:120.16-123.23"
  attribute \full_case 1
  cell $not $procmux$314_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$314_CMP
    connect \A \d_in_1 [3]
  end
  attribute \src "dut_temp.sv:121.44-121.44|dut_temp.sv:120.16-123.23"
  attribute \full_case 1
  cell $pmux $procmux$312
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $13\nstate[2:0]
    connect \S { $procmux$314_CMP \d_in_1 [3] }
    connect \B 6'111110
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:125.13-125.13|dut_temp.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$307_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$272_CMP
    connect \B 3'100
    connect \A \pstate
  end
  attribute \src "dut_temp.sv:128.16-128.31|dut_temp.sv:128.13-144.16"
  attribute \full_case 1
  cell $mux $procmux$288
    parameter \WIDTH 3
    connect \Y $14\nstate[2:0]
    connect \S \selection
    connect \B $16\nstate[2:0]
    connect \A $15\nstate[2:0]
  end
  attribute \src "dut_temp.sv:131.31-131.31|dut_temp.sv:131.16-134.23"
  attribute \full_case 1
  cell $not $procmux$279_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$279_CMP
    connect \A \d_in_0 [4]
  end
  attribute \src "dut_temp.sv:132.44-132.44|dut_temp.sv:131.16-134.23"
  attribute \full_case 1
  cell $pmux $procmux$277
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $15\nstate[2:0]
    connect \S { $procmux$279_CMP \d_in_0 [4] }
    connect \B 6'001000
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:140.31-140.31|dut_temp.sv:140.16-143.23"
  attribute \full_case 1
  cell $not $procmux$267_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$267_CMP
    connect \A \d_in_1 [4]
  end
  attribute \src "dut_temp.sv:141.44-141.44|dut_temp.sv:140.16-143.23"
  attribute \full_case 1
  cell $pmux $procmux$265
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $16\nstate[2:0]
    connect \S { $procmux$267_CMP \d_in_1 [4] }
    connect \B 6'001000
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:148.16-148.31|dut_temp.sv:148.13-164.16"
  attribute \full_case 1
  cell $mux $procmux$244
    parameter \WIDTH 3
    connect \Y $17\nstate[2:0]
    connect \S \selection
    connect \B $19\nstate[2:0]
    connect \A $18\nstate[2:0]
  end
  attribute \src "dut_temp.sv:151.31-151.31|dut_temp.sv:151.16-154.23"
  attribute \full_case 1
  cell $not $procmux$236_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$236_CMP
    connect \A \d_in_0 [5]
  end
  attribute \src "dut_temp.sv:152.44-152.44|dut_temp.sv:151.16-154.23"
  attribute \full_case 1
  cell $pmux $procmux$234
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $18\nstate[2:0]
    connect \S { $procmux$236_CMP \d_in_0 [5] }
    connect \B 6'010011
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:160.31-160.31|dut_temp.sv:160.16-163.23"
  attribute \full_case 1
  cell $not $procmux$225_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$225_CMP
    connect \A \d_in_1 [5]
  end
  attribute \src "dut_temp.sv:161.44-161.44|dut_temp.sv:160.16-163.23"
  attribute \full_case 1
  cell $pmux $procmux$223
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $19\nstate[2:0]
    connect \S { $procmux$225_CMP \d_in_1 [5] }
    connect \B 6'010011
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:168.16-168.31|dut_temp.sv:168.13-184.16"
  attribute \full_case 1
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \Y $2\wr_en_reg[0:0]
    connect \S \selection
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut_temp.sv:168.16-168.31|dut_temp.sv:168.13-184.16"
  attribute \full_case 1
  cell $mux $procmux$205
    parameter \WIDTH 3
    connect \Y $20\nstate[2:0]
    connect \S \selection
    connect \B $22\nstate[2:0]
    connect \A $21\nstate[2:0]
  end
  attribute \src "dut_temp.sv:171.31-171.31|dut_temp.sv:171.16-174.23"
  attribute \full_case 1
  cell $not $procmux$198_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$198_CMP
    connect \A \d_in_0 [6]
  end
  attribute \src "dut_temp.sv:172.44-172.44|dut_temp.sv:171.16-174.23"
  attribute \full_case 1
  cell $pmux $procmux$196
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $21\nstate[2:0]
    connect \S { $procmux$198_CMP \d_in_0 [6] }
    connect \B 6'101100
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:180.31-180.31|dut_temp.sv:180.16-183.23"
  attribute \full_case 1
  cell $not $procmux$188_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$188_CMP
    connect \A \d_in_1 [6]
  end
  attribute \src "dut_temp.sv:181.44-181.44|dut_temp.sv:180.16-183.23"
  attribute \full_case 1
  cell $pmux $procmux$186
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $22\nstate[2:0]
    connect \S { $procmux$188_CMP \d_in_1 [6] }
    connect \B 6'101100
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:188.16-188.31|dut_temp.sv:188.13-204.16"
  attribute \full_case 1
  cell $mux $procmux$171
    parameter \WIDTH 3
    connect \Y $23\nstate[2:0]
    connect \S \selection
    connect \B $25\nstate[2:0]
    connect \A $24\nstate[2:0]
  end
  attribute \src "dut_temp.sv:191.31-191.31|dut_temp.sv:191.16-194.23"
  attribute \full_case 1
  cell $not $procmux$165_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$165_CMP
    connect \A \d_in_0 [7]
  end
  attribute \src "dut_temp.sv:192.44-192.44|dut_temp.sv:191.16-194.23"
  attribute \full_case 1
  cell $pmux $procmux$163
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $24\nstate[2:0]
    connect \S { $procmux$165_CMP \d_in_0 [7] }
    connect \B 6'110111
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:200.31-200.31|dut_temp.sv:200.16-203.23"
  attribute \full_case 1
  cell $not $procmux$156_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$156_CMP
    connect \A \d_in_1 [7]
  end
  attribute \src "dut_temp.sv:201.44-201.44|dut_temp.sv:200.16-203.23"
  attribute \full_case 1
  cell $pmux $procmux$154
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $25\nstate[2:0]
    connect \S { $procmux$156_CMP \d_in_1 [7] }
    connect \B 6'110111
    connect \A 3'x
  end
  attribute \src "dut_temp.sv:216.27-216.47|dut_temp.sv:216.23-216.84"
  cell $mux $procmux$152
    parameter \WIDTH 2
    connect \Y $0\fmsv_init_cnt[1:0]
    connect \S $lt$dut_temp.sv:216$49_Y
    connect \B $add$dut_temp.sv:216$50_Y
    connect \A \fmsv_init_cnt
  end
  attribute \src "dut_temp.sv:217.17-217.37|dut_temp.sv:217.13-217.52"
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \Y $assume$dut_temp.sv:217$53_EN
    connect \S $lt$dut_temp.sv:217$52_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut_temp.sv:287.9-287.108|dut_temp.sv:287.5-288.68"
  cell $mux $procmux$148
    parameter \WIDTH 1
    connect \Y \a_nstate_trans_001_to_010_r4_alt_EN
    connect \S $logic_and$dut_temp.sv:287$144_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "dut_temp.sv:26.4-31.7"
  cell $dff $procdff$747
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \selection_buf
    connect \D \selection
    connect \CLK \clk
  end
  attribute \src "dut_temp.sv:26.4-31.7"
  cell $dff $procdff$746
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \wr_en
    connect \D \wr_en_reg
    connect \CLK \clk
  end
  attribute \src "dut_temp.sv:26.4-31.7"
  cell $dff $procdff$745
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \d_o
    connect \D \d_o_reg
    connect \CLK \clk
  end
  attribute \src "dut_temp.sv:32.4-42.7"
  cell $adff $procdff$744
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    parameter \ARST_VALUE 3'000
    parameter \ARST_POLARITY 0
    connect \Q \pstate
    connect \D $0\pstate[2:0]
    connect \CLK \clk
    connect \ARST \rst
  end
  attribute \src "dut_temp.sv:213.1-213.41"
  cell $dff $procdff$739
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \f_past_valid
    connect \D 1'1
    connect \CLK \clk
  end
  attribute \src "dut_temp.sv:216.1-216.84"
  cell $dff $procdff$738
    parameter \WIDTH 2
    parameter \CLK_POLARITY 1'1
    connect \Q \fmsv_init_cnt
    connect \D $0\fmsv_init_cnt[1:0]
    connect \CLK \clk
  end
  attribute \src "dut_temp.sv:286.1-289.4"
  cell $dff $procdff$711
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$dut_temp.sv:287$30$0
    connect \D \selection
    connect \CLK \clk
  end
  attribute \src "dut_temp.sv:286.1-289.4"
  cell $dff $procdff$710
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    connect \Q $past$dut_temp.sv:287$29$0
    connect \D \pstate
    connect \CLK \clk
  end
  attribute \src "dut_temp.sv:286.1-289.4"
  cell $dff $procdff$709
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$dut_temp.sv:287$28$0
    connect \D \enable
    connect \CLK \clk
  end
  attribute \src "dut_temp.sv:286.1-289.4"
  cell $dff $procdff$708
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q $past$dut_temp.sv:287$27$0
    connect \D \rst
    connect \CLK \clk
  end
  attribute \src "dut_temp.sv:217.17-217.37"
  cell $lt $lt$dut_temp.sv:217$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $lt$dut_temp.sv:217$52_Y
    connect \B 2'10
    connect \A \fmsv_init_cnt
  end
  attribute \src "dut_temp.sv:216.27-216.47"
  cell $lt $lt$dut_temp.sv:216$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $lt$dut_temp.sv:216$49_Y
    connect \B 2'11
    connect \A \fmsv_init_cnt
  end
  attribute \src "dut_temp.sv:287.25-287.36"
  cell $logic_not $logic_not$dut_temp.sv:287$138
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dut_temp.sv:287$138_Y
    connect \A $past$dut_temp.sv:287$27$0
  end
  attribute \src "dut_temp.sv:217.46-217.50"
  cell $logic_not $logic_not$dut_temp.sv:217$54
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$dut_temp.sv:217$54_Y
    connect \A \rst
  end
  attribute \src "dut_temp.sv:38.15-38.53"
  cell $logic_and $logic_and$dut_temp.sv:38$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut_temp.sv:38$37_Y
    connect \B $auto$rtlil.cc:3343:ReduceOr$582
    connect \A \selection_buf
  end
  attribute \src "dut_temp.sv:287.9-287.108"
  cell $logic_and $logic_and$dut_temp.sv:287$144
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut_temp.sv:287$144_Y
    connect \B $eq$dut_temp.sv:287$143_Y
    connect \A $logic_and$dut_temp.sv:287$142_Y
  end
  attribute \src "dut_temp.sv:287.9-287.80"
  cell $logic_and $logic_and$dut_temp.sv:287$142
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut_temp.sv:287$142_Y
    connect \B $eq$dut_temp.sv:287$141_Y
    connect \A $logic_and$dut_temp.sv:287$140_Y
  end
  attribute \src "dut_temp.sv:287.9-287.53"
  cell $logic_and $logic_and$dut_temp.sv:287$140
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut_temp.sv:287$140_Y
    connect \B $past$dut_temp.sv:287$28$0
    connect \A $logic_and$dut_temp.sv:287$139_Y
  end
  attribute \src "dut_temp.sv:287.9-287.36"
  cell $logic_and $logic_and$dut_temp.sv:287$139
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$dut_temp.sv:287$139_Y
    connect \B $logic_not$dut_temp.sv:287$138_Y
    connect \A \f_past_valid
  end
  attribute \src "dut_temp.sv:288.50-288.66"
  cell $eq $eq$dut_temp.sv:288$145
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$dut_temp.sv:288$145_Y
    connect \B 2'10
    connect \A \nstate
  end
  attribute \src "dut_temp.sv:287.84-287.108"
  cell $not $eq$dut_temp.sv:287$143
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$dut_temp.sv:287$143_Y
    connect \A $past$dut_temp.sv:287$30$0
  end
  attribute \src "dut_temp.sv:287.57-287.80"
  cell $eq $eq$dut_temp.sv:287$141
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$dut_temp.sv:287$141_Y
    connect \B 1'1
    connect \A $past$dut_temp.sv:287$29$0
  end
  attribute \src "dut_temp.sv:188.16-188.31"
  cell $not $eq$dut_temp.sv:188$46
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$582
    connect \A \selection
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $dlatch $auto$proc_dlatch.cc:432:proc_dlatch$575
    parameter \WIDTH 1
    parameter \EN_POLARITY 0
    connect \Q \d_o_reg
    connect \EN $auto$rtlil.cc:3343:ReduceOr$706
    connect \D $0\d_o_reg[0:0]
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$703
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$704
    connect \B $auto$rtlil.cc:3343:ReduceOr$700
    connect \A $procmux$490_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$697
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$700
    connect \B $auto$rtlil.cc:3343:ReduceOr$582
    connect \A $procmux$490_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$687
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$688
    connect \B $auto$rtlil.cc:3343:ReduceOr$684
    connect \A $procmux$428_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$681
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$684
    connect \B $auto$rtlil.cc:3343:ReduceOr$582
    connect \A $procmux$428_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$671
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$672
    connect \B $auto$rtlil.cc:3343:ReduceOr$668
    connect \A $procmux$371_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$665
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$668
    connect \B $auto$rtlil.cc:3343:ReduceOr$582
    connect \A $procmux$371_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$655
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$656
    connect \B $auto$rtlil.cc:3343:ReduceOr$652
    connect \A $procmux$319_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$649
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$652
    connect \B $auto$rtlil.cc:3343:ReduceOr$582
    connect \A $procmux$319_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$639
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$640
    connect \B $auto$rtlil.cc:3343:ReduceOr$636
    connect \A $procmux$272_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$633
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$636
    connect \B $auto$rtlil.cc:3343:ReduceOr$582
    connect \A $procmux$272_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$623
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$624
    connect \B $auto$rtlil.cc:3343:ReduceOr$620
    connect \A $procmux$230_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$617
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$620
    connect \B $auto$rtlil.cc:3343:ReduceOr$582
    connect \A $procmux$230_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$607
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$608
    connect \B $auto$rtlil.cc:3343:ReduceOr$604
    connect \A $procmux$193_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$601
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$604
    connect \B $auto$rtlil.cc:3343:ReduceOr$582
    connect \A $procmux$193_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$591
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$592
    connect \B $auto$rtlil.cc:3343:ReduceOr$588
    connect \A $procmux$161_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$585
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$588
    connect \B $auto$rtlil.cc:3343:ReduceOr$582
    connect \A $procmux$161_CMP
  end
  attribute \src "dut_temp.sv:43.4-207.7"
  cell $reduce_or $auto$proc_dlatch.cc:258:make_hold$705
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$706
    connect \A { $auto$rtlil.cc:3386:And$592 $auto$rtlil.cc:3386:And$608 $auto$rtlil.cc:3386:And$624 $auto$rtlil.cc:3386:And$640 $auto$rtlil.cc:3386:And$656 $auto$rtlil.cc:3386:And$672 $auto$rtlil.cc:3386:And$688 $auto$rtlil.cc:3386:And$704 }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$748
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$749
    connect \A { $procmux$490_CMP $procmux$428_CMP $procmux$371_CMP $procmux$319_CMP $procmux$272_CMP $procmux$230_CMP $procmux$193_CMP $procmux$161_CMP }
  end
  attribute \src "dut_temp.sv:216.66-216.83"
  cell $add $add$dut_temp.sv:216$50
    parameter \Y_WIDTH 2
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $add$dut_temp.sv:216$50_Y
    connect \B 1'1
    connect \A \fmsv_init_cnt
  end
end
