# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 17.0.0 -fPIC -O3)
autoidx 658
attribute \src "sub_dut.sv:2.1-220.10"
attribute \top 1
attribute \keep 1
module \top
  attribute \src "sub_dut.sv:22.16-22.25"
  wire \wr_en_reg
  attribute \src "sub_dut.sv:20.16-20.21"
  wire output 8 \wr_en
  attribute \src "sub_dut.sv:215.9-215.45"
  wire \sub_assume_EN
  attribute \src "sub_dut.sv:216.9-216.45"
  wire \sub_assert_EN
  attribute \src "sub_dut.sv:25.16-25.29"
  wire \selection_buf
  attribute \src "sub_dut.sv:16.16-16.25"
  wire input 4 \selection
  attribute \src "sub_dut.sv:14.16-14.19"
  wire input 2 \rst
  attribute \src "sub_dut.sv:23.16-23.22"
  wire width 3 \pstate
  attribute \src "sub_dut.sv:24.16-24.22"
  wire width 3 \nstate
  attribute \src "sub_dut.sv:209.5-209.17"
  attribute \init 1'0
  wire \f_past_valid
  attribute \src "sub_dut.sv:15.16-15.22"
  wire input 3 \enable
  attribute \src "sub_dut.sv:21.16-21.23"
  wire \d_o_reg
  attribute \src "sub_dut.sv:19.16-19.19"
  wire output 7 \d_o
  attribute \src "sub_dut.sv:18.16-18.22"
  wire width 8 input 6 \d_in_1
  attribute \src "sub_dut.sv:17.16-17.22"
  wire width 8 input 5 \d_in_0
  attribute \src "sub_dut.sv:13.16-13.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  wire $procmux$97_CMP
  wire $procmux$70_CMP
  wire $procmux$60_CMP
  wire width 3 $procmux$442_Y
  wire $procmux$416_CMP
  wire $procmux$37_CMP
  wire $procmux$373_CMP
  wire $procmux$362_CMP
  wire $procmux$357_CMP
  wire $procmux$33_CMP
  wire $procmux$310_CMP
  wire $procmux$300_CMP
  wire $procmux$295_CMP
  wire $procmux$28_CMP
  wire $procmux$252_CMP
  wire $procmux$243_CMP
  wire $procmux$238_CMP
  wire $procmux$199_CMP
  wire $procmux$191_CMP
  wire $procmux$186_CMP
  wire $procmux$151_CMP
  wire $procmux$144_CMP
  wire $procmux$139_CMP
  wire $procmux$108_CMP
  wire $procmux$102_CMP
  attribute \src "sub_dut.sv:38.15-38.53"
  wire $logic_and$sub_dut.sv:38$7_Y
  attribute \src "sub_dut.sv:215.28-215.44"
  wire $eq$sub_dut.sv:215$19_Y
  wire $auto$rtlil.cc:3386:And$576
  wire $auto$rtlil.cc:3386:And$560
  wire $auto$rtlil.cc:3386:And$544
  wire $auto$rtlil.cc:3386:And$528
  wire $auto$rtlil.cc:3386:And$512
  wire $auto$rtlil.cc:3386:And$496
  wire $auto$rtlil.cc:3386:And$480
  wire $auto$rtlil.cc:3386:And$464
  wire $auto$rtlil.cc:3343:ReduceOr$578
  wire $auto$rtlil.cc:3343:ReduceOr$572
  wire $auto$rtlil.cc:3343:ReduceOr$556
  wire $auto$rtlil.cc:3343:ReduceOr$540
  wire $auto$rtlil.cc:3343:ReduceOr$524
  wire $auto$rtlil.cc:3343:ReduceOr$508
  wire $auto$rtlil.cc:3343:ReduceOr$492
  wire $auto$rtlil.cc:3343:ReduceOr$476
  wire $auto$rtlil.cc:3343:ReduceOr$460
  wire $auto$rtlil.cc:3343:ReduceOr$454
  wire $auto$opt_reduce.cc:137:opt_pmux$590
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $9\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $8\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $7\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $6\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $5\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $4\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $3\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire $2\wr_en_reg[0:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $2\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $25\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $24\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $23\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $22\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $21\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $20\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $19\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $18\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $17\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $16\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $15\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $14\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $13\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $12\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $11\nstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire width 3 $10\nstate[2:0]
  attribute \src "sub_dut.sv:32.4-42.7"
  wire width 3 $0\pstate[2:0]
  attribute \src "sub_dut.sv:43.4-207.7"
  wire $0\d_o_reg[0:0]
  attribute \hdlname "_witness_ anyinit_auto_proc_dlatch_cc_432_proc_dlatch_447"
  wire \_witness_.anyinit_auto_proc_dlatch_cc_432_proc_dlatch_447
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$600
  attribute \hdlname "_witness_ anyinit_procdff_585"
  wire width 3 \_witness_.anyinit_procdff_585
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$596
  wire width 3 $auto$rtlil.cc:3474:Mux$619
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_622"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_622
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_624"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_624
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_626"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_626
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_628"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_628
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_630"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_630
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_632"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_632
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_634"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_634
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_636"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_636
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_638"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_638
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_640"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_640
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_642"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_642
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_644"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_644
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_646"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_646
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_648"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_648
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_650"
  wire \_witness_.anyseq_auto_setundef_cc_533_execute_650
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_652"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_652
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_654"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_654
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_656"
  wire width 3 \_witness_.anyseq_auto_setundef_cc_533_execute_656
  attribute \src "sub_dut.sv:215.9-215.45"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assume \sub_assume
    connect \A $eq$sub_dut.sv:215$19_Y
    connect \EN \sub_assert_EN
  end
  attribute \src "sub_dut.sv:216.9-216.45"
  attribute \keep 1
  attribute \trg_on_gclk 1
  cell $assert \sub_assert
    connect \A $auto$async2sync.cc:116:execute$600
    connect \EN $auto$async2sync.cc:107:execute$596
  end
  attribute \src "sub_dut.sv:160.31-160.31|sub_dut.sv:160.16-163.23"
  attribute \full_case 1
  cell $not $procmux$97_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$97_CMP
    connect \A \d_in_1 [5]
  end
  attribute \src "sub_dut.sv:161.44-161.44|sub_dut.sv:160.16-163.23"
  attribute \full_case 1
  cell $pmux $procmux$95
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $19\nstate[2:0]
    connect \S { $procmux$97_CMP \d_in_1 [5] }
    connect \B 6'010011
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_656
  end
  attribute \src "sub_dut.sv:168.16-168.31|sub_dut.sv:168.13-184.16"
  attribute \full_case 1
  cell $mux $procmux$77
    parameter \WIDTH 3
    connect \Y $20\nstate[2:0]
    connect \S \selection
    connect \B $22\nstate[2:0]
    connect \A $21\nstate[2:0]
  end
  attribute \src "sub_dut.sv:171.31-171.31|sub_dut.sv:171.16-174.23"
  attribute \full_case 1
  cell $not $procmux$70_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$70_CMP
    connect \A \d_in_0 [6]
  end
  attribute \src "sub_dut.sv:172.44-172.44|sub_dut.sv:171.16-174.23"
  attribute \full_case 1
  cell $pmux $procmux$68
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $21\nstate[2:0]
    connect \S { $procmux$70_CMP \d_in_0 [6] }
    connect \B 6'101100
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_654
  end
  attribute \src "sub_dut.sv:180.31-180.31|sub_dut.sv:180.16-183.23"
  attribute \full_case 1
  cell $not $procmux$60_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$60_CMP
    connect \A \d_in_1 [6]
  end
  attribute \src "sub_dut.sv:181.44-181.44|sub_dut.sv:180.16-183.23"
  attribute \full_case 1
  cell $pmux $procmux$58
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $22\nstate[2:0]
    connect \S { $procmux$60_CMP \d_in_1 [6] }
    connect \B 6'101100
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_652
  end
  attribute \src "sub_dut.sv:36.15-36.27|sub_dut.sv:36.12-41.29"
  attribute \full_case 1
  cell $mux $procmux$445
    parameter \WIDTH 3
    connect \Y $0\pstate[2:0]
    connect \S \enable
    connect \B $procmux$442_Y
    connect \A 3'000
  end
  attribute \src "sub_dut.sv:38.15-38.53|sub_dut.sv:38.12-41.29"
  attribute \full_case 1
  cell $mux $procmux$442
    parameter \WIDTH 3
    connect \Y $procmux$442_Y
    connect \S $logic_and$sub_dut.sv:38$7_Y
    connect \B 3'000
    connect \A \nstate
  end
  attribute \src "sub_dut.sv:45.20-45.20|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $logic_not $procmux$440_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$362_CMP
    connect \A \pstate
  end
  attribute \src "sub_dut.sv:65.13-65.13|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$439_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$300_CMP
    connect \B 1'1
    connect \A \pstate
  end
  attribute \src "sub_dut.sv:85.13-85.13|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$438_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$243_CMP
    connect \B 2'10
    connect \A \pstate
  end
  attribute \src "sub_dut.sv:105.13-105.13|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$437_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$191_CMP
    connect \B 2'11
    connect \A \pstate
  end
  attribute \src "sub_dut.sv:125.13-125.13|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$436_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$144_CMP
    connect \B 3'100
    connect \A \pstate
  end
  attribute \src "sub_dut.sv:145.13-145.13|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$435_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$102_CMP
    connect \B 3'101
    connect \A \pstate
  end
  attribute \src "sub_dut.sv:165.13-165.13|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$434_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$416_CMP
    connect \B 3'110
    connect \A \pstate
  end
  attribute \src "sub_dut.sv:185.13-185.13|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $eq $procmux$433_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$33_CMP
    connect \B 3'111
    connect \A \pstate
  end
  attribute \src "sub_dut.sv:185.13-185.13|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $pmux $procmux$432
    parameter \WIDTH 1
    parameter \S_WIDTH 7
    connect \Y $0\d_o_reg[0:0]
    connect \S { $procmux$300_CMP $procmux$243_CMP $procmux$191_CMP $procmux$144_CMP $procmux$102_CMP $procmux$416_CMP $procmux$33_CMP }
    connect \B { \d_in_1 [1] \d_in_1 [2] \d_in_1 [3] \d_in_1 [4] \d_in_1 [5] \d_in_1 [6] \d_in_1 [7] }
    connect \A \d_in_1 [0]
  end
  attribute \src "sub_dut.sv:188.16-188.31|sub_dut.sv:188.13-204.16"
  attribute \full_case 1
  cell $mux $procmux$43
    parameter \WIDTH 3
    connect \Y $23\nstate[2:0]
    connect \S \selection
    connect \B $25\nstate[2:0]
    connect \A $24\nstate[2:0]
  end
  attribute \src "sub_dut.sv:185.13-185.13|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $mux $procmux$423
    parameter \WIDTH 1
    connect \Y \wr_en_reg
    connect \S $auto$opt_reduce.cc:137:opt_pmux$590
    connect \B $2\wr_en_reg[0:0]
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_650
  end
  attribute \src "sub_dut.sv:185.13-185.13|sub_dut.sv:45.7-206.14"
  attribute \full_case 1
  cell $pmux $procmux$414
    parameter \WIDTH 3
    parameter \S_WIDTH 8
    connect \Y \nstate
    connect \S { $procmux$362_CMP $procmux$300_CMP $procmux$243_CMP $procmux$191_CMP $procmux$144_CMP $procmux$102_CMP $procmux$416_CMP $procmux$33_CMP }
    connect \B { $2\nstate[2:0] $5\nstate[2:0] $8\nstate[2:0] $11\nstate[2:0] $14\nstate[2:0] $17\nstate[2:0] $20\nstate[2:0] $23\nstate[2:0] }
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_648
  end
  attribute \src "sub_dut.sv:48.16-48.31|sub_dut.sv:48.13-64.15"
  attribute \full_case 1
  cell $mux $procmux$386
    parameter \WIDTH 3
    connect \Y $2\nstate[2:0]
    connect \S \selection
    connect \B $4\nstate[2:0]
    connect \A $3\nstate[2:0]
  end
  attribute \src "sub_dut.sv:191.31-191.31|sub_dut.sv:191.16-194.23"
  attribute \full_case 1
  cell $not $procmux$37_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$37_CMP
    connect \A \d_in_0 [7]
  end
  attribute \src "sub_dut.sv:51.31-51.31|sub_dut.sv:51.16-54.23"
  attribute \full_case 1
  cell $not $procmux$373_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$373_CMP
    connect \A \d_in_0 [0]
  end
  attribute \src "sub_dut.sv:52.44-52.44|sub_dut.sv:51.16-54.23"
  attribute \full_case 1
  cell $pmux $procmux$371
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $3\nstate[2:0]
    connect \S { $procmux$373_CMP \d_in_0 [0] }
    connect \B 6'000001
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_646
  end
  attribute \src "sub_dut.sv:60.31-60.31|sub_dut.sv:60.16-63.23"
  attribute \full_case 1
  cell $not $procmux$357_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$357_CMP
    connect \A \d_in_1 [0]
  end
  attribute \src "sub_dut.sv:61.44-61.44|sub_dut.sv:60.16-63.23"
  attribute \full_case 1
  cell $pmux $procmux$355
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $4\nstate[2:0]
    connect \S { $procmux$357_CMP \d_in_1 [0] }
    connect \B 6'000001
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_644
  end
  attribute \src "sub_dut.sv:192.44-192.44|sub_dut.sv:191.16-194.23"
  attribute \full_case 1
  cell $pmux $procmux$35
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $24\nstate[2:0]
    connect \S { $procmux$37_CMP \d_in_0 [7] }
    connect \B 6'110111
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_642
  end
  attribute \src "sub_dut.sv:68.16-68.31|sub_dut.sv:68.13-84.15"
  attribute \full_case 1
  cell $mux $procmux$322
    parameter \WIDTH 3
    connect \Y $5\nstate[2:0]
    connect \S \selection
    connect \B $7\nstate[2:0]
    connect \A $6\nstate[2:0]
  end
  attribute \src "sub_dut.sv:71.31-71.31|sub_dut.sv:71.16-74.23"
  attribute \full_case 1
  cell $not $procmux$310_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$310_CMP
    connect \A \d_in_0 [1]
  end
  attribute \src "sub_dut.sv:72.44-72.44|sub_dut.sv:71.16-74.23"
  attribute \full_case 1
  cell $pmux $procmux$308
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $6\nstate[2:0]
    connect \S { $procmux$310_CMP \d_in_0 [1] }
    connect \B 6'011010
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_640
  end
  attribute \src "sub_dut.sv:80.31-80.31|sub_dut.sv:80.16-83.23"
  attribute \full_case 1
  cell $not $procmux$295_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$295_CMP
    connect \A \d_in_1 [1]
  end
  attribute \src "sub_dut.sv:81.44-81.44|sub_dut.sv:80.16-83.23"
  attribute \full_case 1
  cell $pmux $procmux$293
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $7\nstate[2:0]
    connect \S { $procmux$295_CMP \d_in_1 [1] }
    connect \B 6'011010
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_638
  end
  attribute \src "sub_dut.sv:200.31-200.31|sub_dut.sv:200.16-203.23"
  attribute \full_case 1
  cell $not $procmux$28_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$28_CMP
    connect \A \d_in_1 [7]
  end
  attribute \src "sub_dut.sv:88.16-88.31|sub_dut.sv:88.13-104.16"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 3
    connect \Y $8\nstate[2:0]
    connect \S \selection
    connect \B $10\nstate[2:0]
    connect \A $9\nstate[2:0]
  end
  attribute \src "sub_dut.sv:201.44-201.44|sub_dut.sv:200.16-203.23"
  attribute \full_case 1
  cell $pmux $procmux$26
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $25\nstate[2:0]
    connect \S { $procmux$28_CMP \d_in_1 [7] }
    connect \B 6'110111
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_636
  end
  attribute \src "sub_dut.sv:91.31-91.31|sub_dut.sv:91.16-94.23"
  attribute \full_case 1
  cell $not $procmux$252_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$252_CMP
    connect \A \d_in_0 [2]
  end
  attribute \src "sub_dut.sv:92.44-92.44|sub_dut.sv:91.16-94.23"
  attribute \full_case 1
  cell $pmux $procmux$250
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $9\nstate[2:0]
    connect \S { $procmux$252_CMP \d_in_0 [2] }
    connect \B 6'100101
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_634
  end
  attribute \src "sub_dut.sv:214.9-214.21|sub_dut.sv:214.5-217.8"
  cell $mux $procmux$24
    parameter \WIDTH 1
    connect \Y \sub_assert_EN
    connect \S \f_past_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "sub_dut.sv:100.31-100.31|sub_dut.sv:100.16-103.23"
  attribute \full_case 1
  cell $not $procmux$238_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$238_CMP
    connect \A \d_in_1 [2]
  end
  attribute \src "sub_dut.sv:101.44-101.44|sub_dut.sv:100.16-103.23"
  attribute \full_case 1
  cell $pmux $procmux$236
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $10\nstate[2:0]
    connect \S { $procmux$238_CMP \d_in_1 [2] }
    connect \B 6'100101
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_632
  end
  attribute \src "sub_dut.sv:108.16-108.31|sub_dut.sv:108.13-124.16"
  attribute \full_case 1
  cell $mux $procmux$209
    parameter \WIDTH 3
    connect \Y $11\nstate[2:0]
    connect \S \selection
    connect \B $13\nstate[2:0]
    connect \A $12\nstate[2:0]
  end
  attribute \src "sub_dut.sv:111.31-111.31|sub_dut.sv:111.16-114.23"
  attribute \full_case 1
  cell $not $procmux$199_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$199_CMP
    connect \A \d_in_0 [3]
  end
  attribute \src "sub_dut.sv:112.44-112.44|sub_dut.sv:111.16-114.23"
  attribute \full_case 1
  cell $pmux $procmux$197
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $12\nstate[2:0]
    connect \S { $procmux$199_CMP \d_in_0 [3] }
    connect \B 6'111110
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_630
  end
  attribute \src "sub_dut.sv:120.31-120.31|sub_dut.sv:120.16-123.23"
  attribute \full_case 1
  cell $not $procmux$186_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$186_CMP
    connect \A \d_in_1 [3]
  end
  attribute \src "sub_dut.sv:121.44-121.44|sub_dut.sv:120.16-123.23"
  attribute \full_case 1
  cell $pmux $procmux$184
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $13\nstate[2:0]
    connect \S { $procmux$186_CMP \d_in_1 [3] }
    connect \B 6'111110
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_628
  end
  attribute \src "sub_dut.sv:128.16-128.31|sub_dut.sv:128.13-144.16"
  attribute \full_case 1
  cell $mux $procmux$168
    parameter \WIDTH 1
    connect \Y $2\wr_en_reg[0:0]
    connect \S \selection
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "sub_dut.sv:128.16-128.31|sub_dut.sv:128.13-144.16"
  attribute \full_case 1
  cell $mux $procmux$160
    parameter \WIDTH 3
    connect \Y $14\nstate[2:0]
    connect \S \selection
    connect \B $16\nstate[2:0]
    connect \A $15\nstate[2:0]
  end
  attribute \src "sub_dut.sv:131.31-131.31|sub_dut.sv:131.16-134.23"
  attribute \full_case 1
  cell $not $procmux$151_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$151_CMP
    connect \A \d_in_0 [4]
  end
  attribute \src "sub_dut.sv:132.44-132.44|sub_dut.sv:131.16-134.23"
  attribute \full_case 1
  cell $pmux $procmux$149
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $15\nstate[2:0]
    connect \S { $procmux$151_CMP \d_in_0 [4] }
    connect \B 6'001000
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_626
  end
  attribute \src "sub_dut.sv:140.31-140.31|sub_dut.sv:140.16-143.23"
  attribute \full_case 1
  cell $not $procmux$139_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$139_CMP
    connect \A \d_in_1 [4]
  end
  attribute \src "sub_dut.sv:141.44-141.44|sub_dut.sv:140.16-143.23"
  attribute \full_case 1
  cell $pmux $procmux$137
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $16\nstate[2:0]
    connect \S { $procmux$139_CMP \d_in_1 [4] }
    connect \B 6'001000
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_624
  end
  attribute \src "sub_dut.sv:148.16-148.31|sub_dut.sv:148.13-164.16"
  attribute \full_case 1
  cell $mux $procmux$116
    parameter \WIDTH 3
    connect \Y $17\nstate[2:0]
    connect \S \selection
    connect \B $19\nstate[2:0]
    connect \A $18\nstate[2:0]
  end
  attribute \src "sub_dut.sv:151.31-151.31|sub_dut.sv:151.16-154.23"
  attribute \full_case 1
  cell $not $procmux$108_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $procmux$108_CMP
    connect \A \d_in_0 [5]
  end
  attribute \src "sub_dut.sv:152.44-152.44|sub_dut.sv:151.16-154.23"
  attribute \full_case 1
  cell $pmux $procmux$106
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $18\nstate[2:0]
    connect \S { $procmux$108_CMP \d_in_0 [5] }
    connect \B 6'010011
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_622
  end
  attribute \src "sub_dut.sv:26.4-31.7"
  cell $anyinit $procdff$587
    parameter \WIDTH 1
    connect \D \wr_en_reg
    connect \Q \wr_en
  end
  attribute \src "sub_dut.sv:26.4-31.7"
  cell $anyinit $procdff$586
    parameter \WIDTH 1
    connect \D \d_o_reg
    connect \Q \d_o
  end
  attribute \src "sub_dut.sv:211.1-211.41"
  cell $ff $procdff$580
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \f_past_valid
  end
  cell $mux $auto$async2sync.cc:243:execute$595
    parameter \WIDTH 3
    connect \A 3'000
    connect \B \_witness_.anyinit_procdff_585
    connect \S \rst
    connect \Y \pstate
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $anyinit $auto$proc_dlatch.cc:432:proc_dlatch$447
    parameter \WIDTH 1
    connect \D \d_o_reg
    connect \Q \_witness_.anyinit_auto_proc_dlatch_cc_432_proc_dlatch_447
  end
  attribute \src "sub_dut.sv:38.15-38.53"
  cell $logic_and $logic_and$sub_dut.sv:38$7
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$sub_dut.sv:38$7_Y
    connect \B $auto$rtlil.cc:3343:ReduceOr$454
    connect \A \selection_buf
  end
  attribute \src "sub_dut.sv:216.28-216.44"
  cell $eq $eq$sub_dut.sv:216$20
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$sub_dut.sv:215$19_Y
    connect \B 2'10
    connect \A \nstate
  end
  attribute \src "sub_dut.sv:188.16-188.31"
  cell $not $eq$sub_dut.sv:188$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$454
    connect \A \selection
  end
  cell $mux $auto$async2sync.cc:280:execute$593
    parameter \WIDTH 1
    connect \A $0\d_o_reg[0:0]
    connect \B \_witness_.anyinit_auto_proc_dlatch_cc_432_proc_dlatch_447
    connect \S $auto$rtlil.cc:3343:ReduceOr$578
    connect \Y \d_o_reg
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$575
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$576
    connect \B $auto$rtlil.cc:3343:ReduceOr$572
    connect \A $procmux$362_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$569
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$572
    connect \B $auto$rtlil.cc:3343:ReduceOr$454
    connect \A $procmux$362_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$559
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$560
    connect \B $auto$rtlil.cc:3343:ReduceOr$556
    connect \A $procmux$300_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$553
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$556
    connect \B $auto$rtlil.cc:3343:ReduceOr$454
    connect \A $procmux$300_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$543
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$544
    connect \B $auto$rtlil.cc:3343:ReduceOr$540
    connect \A $procmux$243_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$537
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$540
    connect \B $auto$rtlil.cc:3343:ReduceOr$454
    connect \A $procmux$243_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$527
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$528
    connect \B $auto$rtlil.cc:3343:ReduceOr$524
    connect \A $procmux$191_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$521
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$524
    connect \B $auto$rtlil.cc:3343:ReduceOr$454
    connect \A $procmux$191_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$511
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$512
    connect \B $auto$rtlil.cc:3343:ReduceOr$508
    connect \A $procmux$144_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$505
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$508
    connect \B $auto$rtlil.cc:3343:ReduceOr$454
    connect \A $procmux$144_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$495
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$496
    connect \B $auto$rtlil.cc:3343:ReduceOr$492
    connect \A $procmux$102_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$489
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$492
    connect \B $auto$rtlil.cc:3343:ReduceOr$454
    connect \A $procmux$102_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$479
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$480
    connect \B $auto$rtlil.cc:3343:ReduceOr$476
    connect \A $procmux$416_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$473
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$476
    connect \B $auto$rtlil.cc:3343:ReduceOr$454
    connect \A $procmux$416_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$463
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3386:And$464
    connect \B $auto$rtlil.cc:3343:ReduceOr$460
    connect \A $procmux$33_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $and $auto$proc_dlatch.cc:262:make_hold$457
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$460
    connect \B $auto$rtlil.cc:3343:ReduceOr$454
    connect \A $procmux$33_CMP
  end
  attribute \src "sub_dut.sv:43.4-207.7"
  cell $reduce_or $auto$proc_dlatch.cc:258:make_hold$577
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3343:ReduceOr$578
    connect \A { $auto$rtlil.cc:3386:And$464 $auto$rtlil.cc:3386:And$480 $auto$rtlil.cc:3386:And$496 $auto$rtlil.cc:3386:And$512 $auto$rtlil.cc:3386:And$528 $auto$rtlil.cc:3386:And$544 $auto$rtlil.cc:3386:And$560 $auto$rtlil.cc:3386:And$576 }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$589
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$590
    connect \A { $procmux$416_CMP $procmux$362_CMP $procmux$300_CMP $procmux$243_CMP $procmux$191_CMP $procmux$144_CMP $procmux$102_CMP $procmux$33_CMP }
  end
  attribute \src "sub_dut.sv:32.4-42.7"
  cell $anyinit $procdff$585
    parameter \WIDTH 3
    connect \D $auto$rtlil.cc:3474:Mux$619
    connect \Q \_witness_.anyinit_procdff_585
  end
  cell $mux $auto$ff.cc:614:unmap_srst$618
    parameter \WIDTH 3
    connect \A 3'000
    connect \B $0\pstate[2:0]
    connect \S \rst
    connect \Y $auto$rtlil.cc:3474:Mux$619
  end
  attribute \src "sub_dut.sv:216.9-216.45"
  cell $ff $auto$async2sync.cc:118:execute$601
    parameter \WIDTH 1
    connect \D $eq$sub_dut.sv:215$19_Y
    connect \Q $auto$async2sync.cc:116:execute$600
  end
  attribute \src "sub_dut.sv:216.9-216.45"
  cell $ff $auto$async2sync.cc:110:execute$598
    parameter \WIDTH 1
    connect \D \sub_assert_EN
    connect \Q $auto$async2sync.cc:107:execute$596
  end
  attribute \src "sub_dut.sv:26.4-31.7"
  cell $anyinit $procdff$588
    parameter \WIDTH 1
    connect \D \selection
    connect \Q \selection_buf
  end
  cell $anyseq $auto$setundef.cc:533:execute$622
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_622
  end
  cell $anyseq $auto$setundef.cc:533:execute$624
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_624
  end
  cell $anyseq $auto$setundef.cc:533:execute$626
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_626
  end
  cell $anyseq $auto$setundef.cc:533:execute$628
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_628
  end
  cell $anyseq $auto$setundef.cc:533:execute$630
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_630
  end
  cell $anyseq $auto$setundef.cc:533:execute$632
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_632
  end
  cell $anyseq $auto$setundef.cc:533:execute$634
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_634
  end
  cell $anyseq $auto$setundef.cc:533:execute$636
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_636
  end
  cell $anyseq $auto$setundef.cc:533:execute$638
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_638
  end
  cell $anyseq $auto$setundef.cc:533:execute$640
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_640
  end
  cell $anyseq $auto$setundef.cc:533:execute$642
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_642
  end
  cell $anyseq $auto$setundef.cc:533:execute$644
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_644
  end
  cell $anyseq $auto$setundef.cc:533:execute$646
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_646
  end
  cell $anyseq $auto$setundef.cc:533:execute$648
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_648
  end
  cell $anyseq $auto$setundef.cc:533:execute$650
    parameter \WIDTH 1
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_650
  end
  cell $anyseq $auto$setundef.cc:533:execute$652
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_652
  end
  cell $anyseq $auto$setundef.cc:533:execute$654
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_654
  end
  cell $anyseq $auto$setundef.cc:533:execute$656
    parameter \WIDTH 3
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_656
  end
  connect \sub_assume_EN \sub_assert_EN
end
